.homes{
    grid-column: center-start / center-end;
    margin: 10rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 7rem;
}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;
    
    &__img{
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;
    }

    &__like{
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: end;
        margin: 1rem;
        z-index: 2;
    }

    &__name{
        grid-column: 1/-1;
        grid-row: 1/2;
        background-color: $color-secondary;
        color: #fff;
        padding: 1.25rem;
        font-size: 1.6rem;
        font-weight: 400;
        font-family: $font-display;
        text-align: center;
        width: 80%;
        justify-self: center;
        align-self: end;
        z-index: 3;
        transform: translateY(50%);
    }

    &__location,
    &__rooms,
    &__area,
    &__price{

        display: flex;
        align-items: center;
        margin-left: 2rem;
        font-size: 1.5rem;
        
        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
           
        }

    }

    &__btn{
        grid-column: 1/-1;
    }


    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }


}